<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ITSE423_proj.jnlp">
  <information>
    <title>ITSE423_proj</title>
    <vendor>New</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ITSE423_proj.jar" size="1159547" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ITSE423_proj" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="itse423_proj.ITSE423_proj"  name="ITSE423_proj" />
  <update check="always"/>
</jnlp>
