<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="501.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itse423_proj.AdminPageController">
   <children>
      <BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="700.0">
         <top>
            <Pane fx:id="header" prefHeight="60.0" prefWidth="629.0" style="-fx-background-color: purple;" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="21.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: rgb(100,255,100);" text="O" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="626.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Misc_Skull.png" />
                     </image></ImageView>
                  <Label layoutX="54.0" layoutY="22.0" text="Log Out" />
               </children>
            </Pane>
         </top>
         <right>
            <VBox prefHeight="349.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="200.0">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="81.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Misc_Skull.png" />
                           </image>
                           </ImageView>
                        <Label layoutX="109.0" layoutY="142.0" text="Admin" />
                     </children>
                  </Pane>
                  <Accordion prefHeight="188.0" prefWidth="252.0">
                     <panes>
                        <TitledPane animated="false" prefHeight="290.0" text="Manage Personal">
                           <content>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" text="Update Profile" />
                                    <Button mnemonicParsing="false" text="Update Info" />
                                    <Button mnemonicParsing="false" text="Change Password" />
                                 </children>
                              </HBox>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Manage Teaching Staff">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="39.0" prefWidth="253.0" spacing="20.0">
                                       <children>
                                          <Button fx:id="editTeacher" mnemonicParsing="false" onAction="#manageTeacher" text="Edit Teacher" />
                                          <Button fx:id="removeTeacher" mnemonicParsing="false" onAction="#manageTeacher" text="Remove Teacher" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" onContextMenuRequested="#manageEmployee" prefHeight="290.0" text="Manage Employees">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="39.0" prefWidth="253.0" spacing="40.0">
                                       <children>
                                          <Button fx:id="addUser" mnemonicParsing="false" onAction="#manageEmployee" text="Add User" />
                                          <Button fx:id="removeUser" mnemonicParsing="false" onAction="#manageEmployee" text="Delete User" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="60.0" prefHeight="290.0" text="Manage Students">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <HBox prefHeight="42.0" prefWidth="253.0">
                                       <children>
                                          <TextField prefHeight="25.0" prefWidth="126.0" />
                                          <ComboBox fx:id="studentChoice" onAction="#searchBy" prefHeight="25.0" prefWidth="97.0" promptText="Select search method">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Search by Name" />
                                                    <String fx:value="Search by ID" />
                                                </FXCollections>
                                            </items>
                                        </ComboBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="85.0" prefHeight="290.0" text="Manage Subjects">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <HBox layoutX="-1.0" layoutY="-2.0" prefHeight="42.0" prefWidth="253.0">
                                       <children>
                                          <TextField prefHeight="25.0" prefWidth="126.0" />
                                          <ComboBox fx:id="subjectChoice" onAction="#searchBy" prefHeight="25.0" prefWidth="97.0" promptText="Select search method">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Teacher" />
                                                    <String fx:value="Subject Code" />
                                                </FXCollections>
                                            </items>
                                        </ComboBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </children>
            </VBox>
         </right>
         <center>
            <AnchorPane prefHeight="443.0" prefWidth="450.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="content" layoutX="1.0" layoutY="2.0" prefHeight="443.0" prefWidth="449.0" style="-fx-background-color: rgb(240,100,240);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane id="content">
                           <children>
                              <Label layoutX="25.0" layoutY="105.0" prefHeight="27.0" prefWidth="54.0" text="Welcome" />
                              <Label layoutX="25.0" layoutY="162.0" text="What would you like to do?" />
                           </children>
                        </AnchorPane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
